  _    _  _         _                                
 | |  | |(_)       | |                               
 | |__| | _   __ _ | |__                             
 |  __  || | / _` || '_ \                            
 | |  | || || (_| || | | |                           
 |_|  |_||_| \__, ||_| |_|                           
  _______     __/ | _                                
 |__   __|   |___/ | |                               
    | |  ___   ___ | |__                             
    | | / _ \ / __|| '_ \                            
    | ||  __/| (__ | | | |                           
    |_| \___| \___||_| |_| _                         
     /\                   | |                        
    /  \    ___  __ _   __| |  ___  _ __ ___   _   _ 
   / /\ \  / __|/ _` | / _` | / _ \| '_ ` _ \ | | | |
  / ____ \| (__| (_| || (_| ||  __/| | | | | || |_| |
 /_/    \_\\___|\__,_| \__,_| \___||_| |_| |_| \__, |
                                                __/ |
                                               |___/ 

website: https://avt.global

